@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-photo
		display: none

	.page-header
		flex-basis: 100%
		width: 100%

	.scroll
		right: -40px

	.footer-photo
		display: none

	.page-footer
		flex-basis: 100%
		width: 100%

	.photo-mobile
		position: relative
		display: block
		max-width: 100px
		max-height: 100px
		overflow: hidden
		border-radius: 50%
		margin-bottom: 1.5em
		img
			width: 100%
			height: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slide__to-project
		display: block
		position: relative
		margin-top: 30px
		font-weight: 500
		font-size: 1em
		line-height: 1
		text-decoration: none
		color: $accent
		svg
			vertical-align: bottom
			margin-left: 7px

	.slide__arrow-text
		position: absolute
		width: 1px
		height: 1px
		margin: -1px
		padding: 0
		overflow: hidden
		clip: rect(0,0,0,0)
		border: 0

	.slide__picture
		display: none

	.slide__project
		flex-basis: 100%
		width: 100%

	.slide--project1
		.slide__project
			//background-color: #bceed6

	.slide--project2
		.slide__project
			//background-color: #8fcbe6

	.slide--project3
		.slide__project
			//background-color: #fbff95

	.slide--project4
		.slide__project
			//background-color: #7079ef

	.slide--project5
		.slide__project
			//background-color: #ff8983

	.page-footer__contacts
		flex-wrap: wrap
		justify-content: space-around
		align-content: space-between
	
	.page-header
		.menu
			display: none

	.page-header__mmenu-toggle
		display: block
		// margin-bottom: auto

	.mmenu-toggle
		text-decoration: none
		color: #ffffff

	.page-header__wrapper
		// height: 93%

	.page-footer__contacts
		margin-bottom: 30px

	.slide__mobile-image
		display: block
		max-width: 100%
		height: auto
		margin-bottom: 2em
		box-shadow: 0px 6px 16px 2px rgba(0, 0, 0, 0.1)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.page-header__wrapper
		margin-left: 2em
		margin-right: 3em

	.slide__wrapper
		margin-right: 2em
		margin-left: 2em
		height: 95%

	.slide__title
		font-size: 2em

	.slide__description
		display: none

	.page-header__greeting-wrapper
		margin-bottom: 2em

	.page-header__greeting
		font-size: 1.25em

	.page-header__about-me
		font-size: 1.75em


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

@media only screen and (max-height : 412px)
	.slide__mobile-image
		display: none
	.photo-mobile
		display: none
	.page-footer__contacts
		margin-bottom: 0

@media only screen and (max-height : 320px)
	.slide__description
		display: none

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/