@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.slide
	height: 100vh
	width: 100%
	flex-basis: 100%
	display: flex

.page-header
	flex-basis: 50%
	width: 50%
	height: 100%
	background-color: #010101
	color: #ffffff

.page-header__wrapper
	position: relative
	box-sizing: border-box
	height: 100%
	display: flex
	flex-direction: column
	padding-top: 3em
	padding-bottom: 3em
	margin-left: 3em
	margin-right: 3em

.header-photo
	background-color: #dae5e7
	height: 100%
	flex-basis: 50%
	width: 50%
	background-repeat: no-repeat
	background-size: cover
	img
		width: 100%
		height: 100%
		object-fit: cover //don't forget to apply polyfill to project

.menu
	line-height: 1
	margin: 0
	margin-bottom: auto
	font-size: 1em
	&__list
		position: relative
		display: flex
		margin: 0
		padding: 0
		flex-wrap: wrap
		list-style-type: none
	&__item
		display: block
		margin: 0
		margin-bottom: 1em
		margin-right: 65px
	&__link
		display: block
		cursor: pointer
		user-select: none
		text-align: center
		text-decoration: none
		color: #ffffff
		text-transform: uppercase
		font-weight: 900
		transition: color 0.3s;
		&:hover
			color: $accent-light

.menu__item--current
	.menu__link
		color: $accent

.page-header__mmenu-toggle
	display: none

.menu-mobile:not( .mm-menu )
	display: none;

.hamburger
	padding: 0
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: #ffffff
		border-radius: 2px

.page-header
	&__greeting
		font-family: $second-font
		text-transform: uppercase
		font-size: 1.5em
		margin: 0
		line-height: 1.5
	&__about-me
		font-family: $second-font
		text-transform: uppercase
		font-size: 2.25em
		margin: 0
		line-height: 1.2
		span
			color: $accent

.social-links
	margin-top: auto
	display: flex
	flex-wrap: wrap

.social-link
	display: flex
	justify-content: center
	align-items: center
	width: 40px
	height: 40px
	margin-right: 15px
	border-radius: 35%
	transition: background-color .3s
	svg
		fill: darken(#35363a, 10%)
	&--fb
		background-color: #81b9fe
		&:hover
			background-color: darken(#74aef6, 5%)
	&--be
		background-color: #7dd7f3
		&:hover
			background-color: darken(#6bd1f0, 5%)
	&--tg
		background-color: #7df3e9
		&:hover
			background-color: darken(#67efe3, 5%)
	&__text
		position: absolute
		width: 1px
		height: 1px
		margin: -1px
		padding: 0
		overflow: hidden
		clip: rect(0,0,0,0)
		border: 0

.scroll
	position: absolute
	bottom: 70px
	right: -60px

.scroll__text
	transform: rotate(-90deg)
	line-height: 1
	font-size: 1.5em
	font-family: $second-font
	color: $accent

.scroll__wheel
	display: block
	position: relative
	border-radius: 10px
	background-color: $accent
	transform: translateY(-65px) translateX(1px)
	width: 2px
	height: 12px
	top: 4px
	margin-left: auto
	margin-right: auto

.scroll__wheel
	animation-name: drop
	animation-duration: 1.1s
	animation-timing-function: linear
	animation-delay: 0s
	animation-iteration-count: infinite
	animation-play-state: running

@keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 40px
		opacity: 0

.page-footer
	background-color: #010101
	color: #ffffff
	flex-basis: 50%
	width: 50%
	height: 100%
	&__wrapper
		box-sizing: border-box
		padding-top: 3em
		padding-bottom: 3em
		display: flex
		flex-direction: column
		height: 100%
		margin-right: 3em
		margin-left: 3em
	&__contacts
		display: flex
		justify-content: space-between
	&__phone
		text-decoration: none
		color: $accent
		font-size: 1.5em
		transition: color 0.3s
		&:hover
			color: $accent-light

.menu--footer
	font-size: 1.5em
	margin-top: auto

.menu__list--footer
	flex-direction: column
	.menu__item
		margin-right: 0

.footer-photo
	background-color: #dae5e7
	height: 100%
	flex-basis: 50%
	width: 50%
	background-repeat: no-repeat
	background-size: cover
	img
		width: 100%
		height: 100%
		object-fit: cover

.slide__project
	flex-basis: 50%
	width: 50%
	height: 100%

.slide__wrapper
	position: relative
	box-sizing: border-box
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	margin-left: 3em
	margin-right: 3em

.slide__title
	position: relative
	margin: 0
	margin-bottom: 0.8em
	font-family: $second-font
	text-transform: uppercase
	font-size: 2.25em
	line-height: 1.2
	color: #0c0c0c
	&::after
		content: ""
		position: absolute
		bottom: -0.7em
		left: 0
		width: 44px
		height: 2px
		background-color: $accent

.slide__project-type
	margin: 0
	margin-top: 0.7em
	font-family: $second-font
	text-transform: uppercase
	font-size: 1em
	line-height: 1
	color: #333333

.slide__description
	margin: 0
	color: #333333
	margin-top: 1.5em
	font-size: 1em
	line-height: 1.5

.btn
	position: absolute
	width: 70px
	height: 70px
	z-index: 10
	&:hover
		&::before
			transform: scale(1)
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 50%
		background-color: $accent
		transform: scale(.8)
		transition: transform 333ms cubic-bezier(.666,0,.333,1)
	&__arrow
		position: absolute
		background-color: #FFF
		width: 3px
		height: 17px
		top: 50%
		left: 50%
	&__arrow--top
		transform: rotate(-45deg)
		margin: -13px 0 0
	&__arrow--bottom
		transform: rotate(45deg)
		margin: -3px 0 0
	&__text
		position: absolute
		width: 1px
		height: 1px
		margin: -1px
		padding: 0
		overflow: hidden
		clip: rect(0,0,0,0)
		border: 0

.btn--center
	top: 50%
	transform: translateY(-50%)

.slide__picture
	position: relative
	flex-basis: 50%
	width: 50%
	height: 100%
	box-sizing: border-box
	padding-left: 30px
	//background-repeat: no-repeat
	//background-position: 230px center
	overflow: hidden
	img
		position: absolute
		z-index: 1
		top: 50%
		transform: translateY(-50%)
		right: 0
		box-shadow: 0px 6px 16px 2px rgba(96,198,149,0.26)

.slide--project1
	.slide__picture
		background-color: #bceed6
		//background-size: 800px
		img
			width: 452px
			height: 564px

.slide--project2
	.slide__picture
		background-color: #8fcbe6
		img
			width: 642px
			height: 380px
			box-shadow: none

.slide--project3
	.slide__picture
		background-color: #fbff95
		img
			width: 452px
			height: 620px

.slide--project4
	.slide__picture
		background-color: #7079ef
		img
			width: 710px
			height: 410px
			box-shadow: none

.slide--project5
	.slide__picture
		background-color: #ff8983
		img
			width: 540px
			height: 530px
			box-shadow: 0px 6px 16px 2px rgba(194,66,59,1)

.slide__to-project
	display: none




@import "media" // Всегда в конце
